<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="nav">
               
                    <h1><img src="assets/Logo.svg" alt=""></h1>
                    
                    <h4>Men</h4>
                    <h4>Women</h4>
                    <h4>Combos</h4>
                    <h4>Joggers</h4>
                    <h4>Search</h4>
                        
                
               
                  
                
   
  
            </div>
            <div class="summer">
                
                <h5> T-Shirts/ Tops</h5>
                <h1>Summer <br>Value Pack</h1>
                <h4>cool / colorful / comfy</h4>
                <button>Shop Now</button>
                <img src="assets/bg-1.jpg" alt="">
            </div>
            <div class="deals">
                <div class="high coziness">
                    <img src="assets/bg-2.jpg" alt="">
                    <h6>Low Price</h6>
                    <h2>High Coziness</h2>
                    <h3>UPTO 50% OFF</h3>
                    <h6>Explore Items</h6>
                </div>
                <div class="breezy summer style">
                    <img src="assets/bg-3.jpg" alt="">
                    <h6>Beyoung Presents</h6>
                    <h2>Breezy Summer <br>
                        Style</h2>
                        <h3>UPTO 50% OFF</h3>
                        <h6>Explore Items</h6>

                </div>
                <div class="arival">
                    <h3>New Arrival</h3>
                    <img src="assets/img-1.jpg" alt="">
                    <img src="assets/img-10.jpg" alt="">
                    <img src="assets/img-11.jpg" alt="">
                    <img src="assets/img-12.jpg" alt="">
                    <ul>
                        <li>Joggers</li>
                        <li>full slieve</li>
                        <li>active t shirt</li>
                        <li>urbantshirt</li>
                    </ul>
                </div>
                <div class="shop">
                    <img src="assets/bg-4.jpg" alt="">
                    <img src="assets/bg-5.jpg" alt="">
                    <h1>WE MADE YOUR EVERYDAY <br> FASHION BETTER !</h1>
                </div>
                <div class="men">
                    <h4>Categoris For  Men</h4>
                    <ul>
                        <li>shirts</li>
                        <li>t shirts</li>
                        <li>printed t shirts </li>
                        <li>plain shirts</li>
                        <br>
                        <li>jeans</li>
                        <li>joggers</li>
                        <li>trousers</li>
                        <li>boxers</li>
                    </ul>
                </div>
                <div class="Women">
                    <h4>Categoris For  Women</h4>
                    <ul>
                        <li>shirts</li>
                        <li>t shirts</li>
                        <li>printed t shirts </li>
                        <li>plain shirts</li>
                        <br>
                        <li>jeans</li>
                        <li>joggers</li>
                        <li>trousers</li>
                        <li>boxers</li>
                    </ul>
                </div>
                <div class="brands">
                    <h1>Top Brands Deal</h1>
                    <h5>Up To 60% off on brands</h5>
                    <img src="assets/levis.jpg" alt="">
                    <img src="assets/nike.jpg" alt="">
                    <img src="assets/USPA.jpg" alt="">
                    <img src="assets/puma.jpg" alt="">
                    <img src="assets/H&M.jpg" alt="">
                </div>
                <div class="limelight">
                    <h2>In The Limelight</h2>
                    <ul>
                        <li>black sweat shirt</li>
                        <li>black shorts</li>
                        <li>Lavender shorts</li>
                        <li>line pattern hoddie</li>
                    </ul>
                </div>
                <div class="feedback">
                    <h2>Feedback</h2>
                    <ul>
                        <img src="" alt="">
                        <li>Floyd Miles</li>
                        <li>Ronald</li>
                        <li>Savanah </li>
                    </ul>
                </div>
                <div class="footer">
                    <ul>
                        <li>Need Help</li>
                        <li>Company</li>
                        <li>More Info</li>
                        <li>Location </li>
                    </ul>
                </div>
        </div>
    </header>
    
</body>
</html>